{
    // C/C++ IntelliSense configuration (include paths, defines, forced PCH, and the
    // kernel-driver config) lives in .vscode/c_cpp_properties.json.
    "cmake.debugConfig": {
        "type": "dbgeng",
        "request": "launch",
    }
}
